type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_copyright_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  action = hidebutton
}

customization {
  identifier = %id=376322%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  orientation = mid-left
  x = 243
  action = movebutton
  y = 28
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  orientation = bottom-left
  x = 10
  action = movebutton
  y = -201
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  width = 187
  action = resizebutton
  height = 20
}

customization {
  orientation = top-left
  hidden = true
  x = 106
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = c80171db-28b6-440c-a047-4e1d8e310d9e1691024166323
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 108
  action = deep_customization_element:title_screen_branding
  actionid = 37c221eb-598a-453d-ad8f-ad2920e13a341691024166331
  y = 228
  height = 40
}

customization {
  orientation = top-left
  hidden = true
  x = 251
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 26ded7dc-f6b3-4d2c-86a1-2fb5bb8145231691024166331
  y = 250
  height = 9
}

customization {
  orientation = top-left
  hidden = true
  x = 343
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = f7718c36-28ab-4c82-8175-7732918f95481691024166331
  y = 167
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 103
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 31da0089-ef7c-4dbd-b861-4150454c8b1c1691024166331
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = fc1ab58a-f811-48f4-b52c-f0d68dabb9cb1691024166331
  y = 0
  height = 30
}

customization {
  identifier = %id=0%
  orientation = top-centered
  x = -234
  action = movebutton
  y = 195
}

customization {
  identifier = %id=0%
  width = 40
  action = resizebutton
  height = 74
}

customization {
  identifier = %id=0%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=0%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundnormal = fancymenu_data/invisible.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  orientation = mid-left
  x = 140
  action = movebutton
  y = 28
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  orientation = mid-left
  x = 193
  action = movebutton
  y = 52
}

customization {
  path = fancymenu_data/rsmp.png
  orientation = top-centered
  x = -50
  width = 101
  action = addtexture
  actionid = e1f7dd4a-4a1a-42cc-9738-0c50d565d26d1691024446818
  y = 57
  height = 49
}

customization {
  orientation = top-left
  copy_client_player = false
  slim = false
  auto_skin = false
  scale = 30
  headrotationy = 0.0
  headrotationx = 0.0
  showname = true
  crouching = false
  follow_mouse = true
  x = 17
  width = 18
  parrot_left_shoulder = false
  action = custom_layout_element:fancymenu_customization_player_entity
  actionid = 57486a0c-ce83-4d98-a1c5-3590ed4c59211691024478705
  y = 210
  playername = Steve
  bodyrotationx = 0.0
  parrot = false
  bodyrotationy = 0.0
  auto_cape = false
  is_baby = false
  height = 54
}

