type = menu

customization-meta {
  identifier = com.github.alexthe666.iceandfire.client.gui.IceAndFireMainMenu
  randomgroup = 1
  renderorder = foreground
  randommode = false
  custom_menu_title = 
  randomonlyfirsttime = false
}

customization {
  path = fancymenu_data/2023-04-26_20.png
  wideformat = true
  action = texturizebackground
}

customization {
  keepaspectratio = true
  action = backgroundoptions
}

customization {
  identifier = %id=0%
  orientation = top-left
  x = 394
  action = movebutton
  y = 250
}

customization {
  identifier = %id=0%
  width = 86
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=802990%
  action = hidebutton
}

customization {
  orientation = top-left
  copy_client_player = false
  slim = false
  auto_skin = false
  scale = 30
  headrotationy = 0.0
  headrotationx = 0.0
  showname = true
  crouching = false
  follow_mouse = true
  x = 12
  width = 18
  parrot_left_shoulder = false
  action = custom_layout_element:fancymenu_customization_player_entity
  actionid = e3db869e-6eb2-4a23-811b-e435004875991691021661416
  y = 211
  playername = Steve
  bodyrotationx = 0.0
  parrot = false
  bodyrotationy = 0.0
  auto_cape = false
  is_baby = false
  height = 54
}

customization {
  orientation = top-centered
  x = -52
  width = 110
  action = addwebtexture
  actionid = 087a8350-8ff6-4979-8193-b3ad3f83e6d41691022353041
  y = 38
  url = https://cdn.discordapp.com/attachments/761382294300655626/1136454758387941397/RSMP-02-08-2023.png
  height = 49
}

