{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.2.10",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "RSMP",
  "version": "1.0",
  "author": "",
  "files": [
    {
      "projectID": 412082,
      "fileID": 4548315,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4575623,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4668692,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 4293291,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4605624,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 4618176,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4505375,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4521465,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 3957976,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 4605456,
      "required": true
    },
    {
      "projectID": 448453,
      "fileID": 4607675,
      "required": true
    },
    {
      "projectID": 289712,
      "fileID": 4029100,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3846086,
      "required": true
    },
    {
      "projectID": 617779,
      "fileID": 4610108,
      "required": true
    },
    {
      "projectID": 501590,
      "fileID": 4677232,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4337390,
      "required": true
    },
    {
      "projectID": 575698,
      "fileID": 4550679,
      "required": true
    },
    {
      "projectID": 383129,
      "fileID": 4628989,
      "required": true
    },
    {
      "projectID": 483050,
      "fileID": 3764337,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4396792,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 4514906,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4494903,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4593548,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4406217,
      "required": true
    },
    {
      "projectID": 659897,
      "fileID": 4631182,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679315,
      "required": true
    },
    {
      "projectID": 351914,
      "fileID": 3788376,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4553322,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4662202,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 4374992,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4428184,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4660107,
      "required": true
    },
    {
      "projectID": 266890,
      "fileID": 4074289,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4442615,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 3778231,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 3933537,
      "required": true
    },
    {
      "projectID": 401658,
      "fileID": 3812228,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 4398375,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3783096,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 4047163,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4579981,
      "required": true
    },
    {
      "projectID": 561885,
      "fileID": 4644953,
      "required": true
    },
    {
      "projectID": 256838,
      "fileID": 3650838,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4637292,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4578744,
      "required": true
    },
    {
      "projectID": 252818,
      "fileID": 4674900,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 4607274,
      "required": true
    },
    {
      "projectID": 670986,
      "fileID": 4513258,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 3777934,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4181370,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 4543053,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 4412854,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 3947782,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4555742,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4625533,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4398246,
      "required": true
    },
    {
      "projectID": 439870,
      "fileID": 4630283,
      "required": true
    },
    {
      "projectID": 289240,
      "fileID": 4478246,
      "required": true
    },
    {
      "projectID": 229380,
      "fileID": 4630795,
      "required": true
    },
    {
      "projectID": 261837,
      "fileID": 4031488,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4513844,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 3670034,
      "required": true
    },
    {
      "projectID": 457252,
      "fileID": 4534274,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927564,
      "required": true
    },
    {
      "projectID": 869524,
      "fileID": 4673740,
      "required": true
    },
    {
      "projectID": 581652,
      "fileID": 4026348,
      "required": true
    },
    {
      "projectID": 580681,
      "fileID": 4662391,
      "required": true
    },
    {
      "projectID": 645407,
      "fileID": 4628952,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3853078,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 4142172,
      "required": true
    },
    {
      "projectID": 686437,
      "fileID": 4541620,
      "required": true
    },
    {
      "projectID": 485681,
      "fileID": 3579662,
      "required": true
    },
    {
      "projectID": 408332,
      "fileID": 3783769,
      "required": true
    },
    {
      "projectID": 654373,
      "fileID": 4513591,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 4554163,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153344,
      "required": true
    },
    {
      "projectID": 817279,
      "fileID": 4608392,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 4614465,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 4567924,
      "required": true
    },
    {
      "projectID": 627994,
      "fileID": 4174973,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4590652,
      "required": true
    },
    {
      "projectID": 355143,
      "fileID": 3712744,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 4063132,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3829457,
      "required": true
    },
    {
      "projectID": 682881,
      "fileID": 4469705,
      "required": true
    },
    {
      "projectID": 384991,
      "fileID": 3795952,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 4655941,
      "required": true
    },
    {
      "projectID": 289310,
      "fileID": 4625221,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4668166,
      "required": true
    },
    {
      "projectID": 687374,
      "fileID": 4674897,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4629846,
      "required": true
    },
    {
      "projectID": 403422,
      "fileID": 4632466,
      "required": true
    },
    {
      "projectID": 834607,
      "fileID": 4672619,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4532901,
      "required": true
    },
    {
      "projectID": 665658,
      "fileID": 4668131,
      "required": true
    },
    {
      "projectID": 247560,
      "fileID": 4036050,
      "required": true
    },
    {
      "projectID": 690139,
      "fileID": 4674616,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4418152,
      "required": true
    },
    {
      "projectID": 375840,
      "fileID": 4100244,
      "required": true
    },
    {
      "projectID": 350955,
      "fileID": 3892447,
      "required": true
    }
  ],
  "overrides": "overrides"
}